{
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "0 16 * * 1,4"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "0 17 * * 1,4"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "0 14 * * 5"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "0 15 * * 5"
    }
  ]
}
